# randomator-server

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  bitbucket-pipelines.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/rohmanhakim/randomator/: RandomatorApp.kt
src/main/kotlin/com/rohmanhakim/randomator/controller/: DummyController.kt
src/main/kotlin/com/rohmanhakim/randomator/model/entity/: Dummy.kt  Identifiable.kt
src/main/kotlin/com/rohmanhakim/randomator/model/response/: BaseResponse.kt
src/main/kotlin/com/rohmanhakim/randomator/repository/: DummyRepository.kt
src/main/kotlin/com/rohmanhakim/randomator/service/: DatabaseCleanupService.kt  DummyService.kt
src/main/kotlin/com/rohmanhakim/randomator/util/: BypassableSequenceGenerator.kt
src/main/resources/: application-staging.properties  application-test.properties  application.properties
src/test-integration/kotlin/com/rohmanhakim/randomator/: ServerApplicationTests.kt  TestHelper.kt
src/test-integration/kotlin/com/rohmanhakim/randomator/controller/: DummyControllerIntegrationTest.kt
src/test/kotlin/com/rohmanhakim/randomator/controller/: DummyControllerTest.kt
src/test/kotlin/com/rohmanhakim/randomator/repository/: DummyRepositoryTest.kt
src/test/kotlin/com/rohmanhakim/randomator/service/: DummyServiceTest.kt
