[Database]
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-174-129-225-9.compute-1.amazonaws.com:5432/dc3fp2rbjh32bu?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=gbcufwscuwlbrb
spring.datasource.password=ENC(o3gMDSy5X3hsiav2LwVZCXwUkLLVM8RQecUZk6oDQGH8QsdI8BZDJrrG6cZlysFYGp1GUiJFBu4YsCDJkcocvi+gJ5USj3tlK27i/sQJ2f0=)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false